{
  "name": "html-inbox-monorepo",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('packages/cli/dist', { recursive: true, force: true })\" && pnpm --filter html-inbox build",
    "test": "pnpm build && node scripts/run-unit-tests.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "verify": "pnpm test && node --test scripts/viewer-browser.test.mjs scripts/document-isolation-browser.test.mjs && pnpm test:package",
    "html-inbox": "node packages/cli/dist/index.js",
    "test:browser": "pnpm build && node --test scripts/viewer-browser.test.mjs scripts/document-isolation-browser.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "0.44.1",
    "parse5": "^7.3.0",
    "typescript": "^7.0.2",
    "playwright": "1.63.0"
  }
}
