{
  "name": "html-inbox-monorepo",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @html-inbox/shared build && pnpm --filter html-inbox build",
    "test": "pnpm build && pnpm -r run test:self",
    "test:package": "node scripts/package-smoke.mjs",
    "verify": "pnpm test && pnpm test:package",
    "html-inbox": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@html-inbox/shared": "workspace:*",
    "@types/node": "^24.0.0",
    "@vercel/ncc": "0.44.1",
    "typescript": "^7.0.2"
  }
}
